# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - constructionbrazilclientdev

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Node.js version
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'
                     
      - name: List files in directory
        run: ls /home/runner/work/construction-brazil-client/construction-brazil-client        
        
      - name: Go to directory
        run: cd /home/runner/work/construction-brazil-client/construction-brazil-client
        
      - name: Remove node_modules
        run: rm -rf node_modules     
        
      - name: Angular/Cli@13 Install
        run: npm install -g @angular/cli@13
        
      - name: Angular-devkit/build-angular Install
        run: npm install -g --save-dev @angular-devkit/build-angular
        
      #- name: Angular/Compiler@13 Install
       # run: npm install -g @angular/compiler@13
      
      - name: Bootstrap@5.1.3 Install
        run: npm install -g bootstrap@5.1.3
        
      - name: Npm Install Globally
        run: npm install -g
        
      - name: Npm Install Regular
        run: npm install --save

      - name: Npm Build (runs Ng Build as well)
        run: npm run build             
        
      - name: Zip artifact for deployment
        run: zip release.zip ./* -r
        
      - name: Npm list
        continue-on-error: true
        run: npm list
        
      # Commenting this until I have tests implemented
      #- name: npm test
       # run: npm run test --if-present

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: node-app
          path: release.zip

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: node-app
          
      - name: List folder
        run: ls
        
      - name: Unzip artifact for deployment
        run: unzip release.zip              

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'constructionbrazilclientdev'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_D5FD7D24A9C442FE832C773C5E0CC073 }}
          package: .
